<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventsy | HOME</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="logo"></div>
            <span>Name</span>
        <div class="links"></div>
        <a href="#">home </a>
        <span>/</span>
        <a href="#">about</a>
        <span>/</span>
        <a href="#">gallery</a>
        <span>/</span>
        <a href="#">blog</a>
        <span>/</span>
        <a href="#">contact</a>
        <span>/</span>
    </nav>

    <div class="hero">
    <div class="centered-content">
        <h1>Content Header</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
</div>
<div class="quote">
    <div class="content">
        <p class="quote-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laudantium dicta dolorem illum ullam excepturi iure alias accusantium fuga harum! Et ducimus dicta ipsam minima id tempora earum non blanditiis!"</p>
        <p class="author">Ilyas</p>
        <p class="title">CEO</p>
    </div>
</div>
<div class="upcoming-events">
    <div class="title"></div>
    <h1>Upcoming Events</h1>
    <div class="events">
        <div class="event">
            <div class="date">
                <span>06</span>
                <span class="date">JUN</span>
            </div>
            <div class="event-detail">
                <p class="highlight">
                    Sed et persipiatis under omnis iste natus
                </p>
                <p class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. temporibus quos aspernatur
                </p>
            </div>
        </div>
        <div class="event">
            <div class="date">
                <span>30</span>
                <span class="date">JUL</span>
            </div>
            <div class="event-detail">
                <p class="highlight">
                    Sed et persipiatis under omnis iste natus
                </p>
                <p class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. temporibus quos aspernatur
                </p>
            </div>
        </div>
        <div class="event">
            <div class="date">
                <span>30</span>
                <span class="date">AUG</span>
            </div>
            <div class="event-detail">
                <p class="highlight">
                    Sed et persipiatis under omnis iste natus
                </p>
                <p class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. temporibus quos aspernatur
                </p>
            </div>
        </div>
        <div class="event">
            <div class="date">
                <span>23</span>
                <span class="date">NOV</span>
            </div>
            <div class="event-detail">
                <p class="highlight">
                    Sed et persipiatis under omnis iste natus
                </p>
                <p class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. temporibus quos aspernatur
                </p>
                <div class="event">
                    <div class="date">
                        <span>23</span>
                        <span class="date">DEC</span>
                    </div>
                    <div class="event-detail">
                        <p class="highlight">
                            Sed et persipiatis under omnis iste natus
                        </p>
                        <p class="details">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. temporibus quos aspernatur
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
<footer>
    <div class="brand-top">
        <div class="brand">eventsy</div>
    </div>
    
    <div class="footer-info">
        <div class="contact-info">
            <div class="address">420 Smoke St. Los Angeles, CA 46318</div>
            <div class="phone">(213)-467-2627</div>
            <div class="email">info@eventsy.com</div>
            <div class="copyright">Copyright 2019 eventsy. All rights reserved</div>
        </div>
    </div>
    
    <div class="signup">
        <input type="email" placeholder="Enter your email to join newsletter...">
        <button class="button">SUBSCRIBE</button>
    </div>
</footer>
</body>
</html>